APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4ULwoFF+SOZ/BkM1jAT7i3OnMqY3wvsz9ZOlH0ydSaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy_test
DB_USERNAME=root
DB_PASSWORD=Mohamedassem@72



CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
